<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="animation.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Interactive 3D Card | code_wars_official</title>
</head>
<body class="animation-area">
  <div>
	<ul class="box-area">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	  <div class="container">
		<div class="card">
			<div class="naruto">
				<img src="naruto.png" alt="image">
			</div>
			<div class="naruto">
				<img src="Believeit.png" alt="image" style="width: 100%;" class="zoom-in-zoom-out">
			</div>
		</div>
	  </div>
	<ul class="box-area">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
  </div>
  
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const card = document.querySelector(".card");
  const container = document.querySelector(".container");
  const narutoImgs = document.querySelectorAll(".naruto img");
  const purchase = document.querySelector(".purchase");

  // Mouse move effect
  container.addEventListener("mousemove", (e) => {
    let xAxis = (window.innerWidth / 2 - e.clientX) / 25;
    let yAxis = (window.innerHeight / 2 - e.clientY) / 25;
    card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
  });

  // Hover effect
  container.addEventListener("mouseenter", () => {
    card.classList.toggle("has-transform");
    narutoImgs.forEach(img => img.classList.toggle("has-transform"));
    if (purchase) purchase.classList.toggle("has-transform");
  });

  // Reset when mouse leaves
  container.addEventListener("mouseleave", () => {
    card.style.transform = `rotateY(0deg) rotateX(0deg)`;
  });
});
</script>
  
</body>
</html>
